# Polar-Express

GW_appserver_testcase_sourcecode/: Readme.txt  greenwatch.sql
GW_appserver_testcase_sourcecode/GW/WebContent/WEB-INF/: web.xml
GW_appserver_testcase_sourcecode/GW/src/gw/resource/: BeMemberOfLandRequest.java  BeMemberOfLandResponse.java  CommunityInfoRequest.java  CommunityInfoResponse.java  CreateCommunityRequest.java  CreateTaskResponse.java  DBOperator.java  GV.java  JoinCommunityRequest.java  (+13 more)
HelicopterSourceCode/client/nbproject/: project.properties
HelicopterSourceCode/client/nbproject/private/: private.properties
HelicopterSourceCode/client/src/: AirlineSystem.java  Bulletin.java  ClientProcessor.java  ClientUI.java  Command.java  ConstantSet.java  Flight.java  Result.java  Ticket.java
HelicopterSourceCode/server/nbproject/: project.properties
HelicopterSourceCode/server/nbproject/private/: private.properties
HelicopterSourceCode/server/src/: AirlineSystemServer.java  Bulletin.java  ConstantSet.java  Flight.java  ServerProcessor.java  ServerUI.java  Ticket.java  User.java
MiddlewareAPI/: middleware.sqlite  pom.xml
MiddlewareAPI/src/main/java/com/common/types/: DataToBeSent.java  DataType.java  DescribeDataTypeReply.java  GetDataTypesReply.java  ID.java  Location.java  LocationNamed.java  MetaData.java  RegisterDSRequest.java  SensorDataToBeReceived.java  SetSubscriptionParam.java  SetSubscriptionRequest.java  Subscription.java
MiddlewareAPI/src/main/java/com/geolocation/: GeoLocator.java  XMLParser.java
MiddlewareAPI/src/main/java/com/middleware/: CallbackProcessor.java  DataProducerInfo.java  Launcher.java  Middleware.java  MiddlewareImpl.java
MiddlewareAPI/src/main/java/com/webservice/: MiddlewareWS.java
MiddlewareAPI/src/main/webapp/: UserForm.html
MiddlewareAPI/src/main/webapp/WEB-INF/: web.xml
MiddlewareAPI/src/test/java/com/test/: MiddlewareImplTest.java
(+40 files in other folders)
